<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Ramlfications Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Exceptions</directory>
            <directory suffix=".php">./src/Nodes</directory>
            <directory suffix=".php">./src/Parameters</directory>
            <directory suffix=".php">./src/Utilities</directory>
            <file>./src/Parser.php</file>
            <exclude>
                <directory suffix=".php">./public/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>